<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Website name</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/favicon.png" type="img/png">

    <!--Styles-->
    <link href="/dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/4bfe23d814.js" async></script>

</head>

<body>
    <!-- Contains NAV (Logo, Links), Banner Image, Banner Text -->
    <header>
        <nav class="col-offset-2 col-10 col-sm-12 col-sm-offset-0" >
            <div id="logo" class="col-3 col-sm-10"><img src="/img/logo.png" alt=""></div>
            <i id="bars" class="fa fa-bars col-hide col-sm-1 "></i>
            <div  class="col-9 col-sm-12">
                <ul id="links" class="sm-hide">
                    <i class="fa fa-home"></i>
                    <li><a href="">Company</a> </li>
                    <li><a href="">Security Services</a></li>
                    <li><a href="">Database Services</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Contact</a></li>
                    <i class="fa fa-search"></i>
                </ul>
            </div>
        </nav>

        <div id="banner-text" class="col-sm-11">
            <h1>Web Application Security & Penetration Testing</h1>
        </div>

        <div id="box-container" >
            <div class="banner-box" id="security-box">
                <h4>SECURITY SERVICES <i class="fa fa-chevron-right"></i> </h4>
            </div>
            
            <div class="banner-box" >
                <h4>DATABASE SERVICES <i class="fa fa-chevron-right"></i> </h4>
            </div>
        </div> 
    </header>

    <!-- Section contains "What we do to Protext you" & Twitter Carousel -->
    <section id="section-a">
        <div class="wrapper">
            <div id="protect-you" class="col-6 col-sm-12 sm-center">
                    <h2><strong>WHAT WE DO</strong> TO PROTECT YOU!</h2>
                    <p>Established in 2001, Pentest Limited is a leading international provider of IT
                        security, specialising in <a class="highlight">Web Application Security</a> and <a class="highlight">Penetration Testing services</a>.
                        Pentest consultants offer expertise, flexibility, clear communication and extensive
                        support before, during and after any assessment.
                    </p>
        
                    <p>Pentest is an <strong>ISO 27001 & 9001</strong> certified organisation, commited to
                    providing an unparalleled service in the Information Security industry.
                </p>
        
                <ul>
                    <li>Application Testing</li> |
                    <li>Penetration Testing </li> |
                    <li>Wireless Security </li> |
                    <li>Source Patrol</li>
                </ul>
            </div>
            <div id="twitter-container" class="col-6 col-sm-12">
                <div class="slides">
                    <img id="tweet1" class="show" src="img/tweet.jpg" style="width:100%">
                </div>

                <div class="slides">
                    <img id="tweet2" src="img/tweet.jpg" style="width:100%">
                </div>

                <div class="slides">
                    <img id="tweet3" src="img/tweet.jpg" style="width:100%">
                </div>

                <div id="twitter-btns">
                    <i class="fas fa-circle" id="dot1"></i>
                    <i class="fas fa-circle" id="dot2"></i>
                    <i class="fas fa-circle" id="dot3"></i>
                </div>

            </div>
            
        </div>
    </section>

    <!-- Section contains affilication images -->
    <section id="section-b">
        <div id="img-wrapper" class="col-sm-12">
            <img class="col-sm-4" src="/img/crest-accredited.png" alt="">
            <img class="col-sm-4" src="/img/iso.png" alt="">
            <img class="sm-hide" src="/img/tigerscheme.png" alt="">
            <img class="col-sm-4" src="/img/pci.png" alt="">
            <img class="sm-hide" src="/img/check.png" alt="">
        </div>
    </section>

    <!-- Section contains contact from along with applciation testing writing" -->
    <section id="section-c">
        <div id="break"></div>
            <div class="sm-hide"><img src="img/circle-shape-1.png" alt="" id="circle-1"></div>
            <div class="sm-hide"><img src="img/circle-shape-2.png" alt="" id="circle-2"></div>
            <div class="wrapper" style="">
                <div class="col-6 col-sm-12">
                    <form action="">
                        <h1>CONTACT US</h1>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Company">
                        <input type="text" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <button><i class="fa fa-paper-plane"></i> Send</button>
                    </form>
                </div>
                
                <div class="col-6 col-sm-12">
                    <div id="application-testing">
                        <h1>Application Testing</h1>
    
                        <p>Application Security Assessment Services are individually tailored to the customer.
                            The scope of the tesing can range from a three day remote web application test to many
                            weeks of on-site, detailed investigation into one aspect of an application by a team of three
                            or four consultants.
                        </p>
                        <p>Pentest is an <strong>ISO 27001 & 9001</strong> certified organisation, commited to providing an unparralleled service in the Information Security industry</p>
                    </div>
                </div>

                <div class="col-12">
                    <h1>Our Whitepapers</h1>
                </div>
            </div>
    </section>

    <!-- Section contains the 3 cards at the bottom of the page -->
    <section id="section-d">

        <div id="white-background"></div>
        <div class="wrapper">
             <div id="cards">            
                <div class="card">
                    <img src="img/news-01.jpg" alt="">
                    <h1>The internet of things: Not so smart after all?</h1>
                    <p>Consecteur adpiscing elit. Donec libero lorem, egestas vitae lorem, malesuade, pallentesque viverra felis</p>
                </div>

                <div class="card">
                    <img src="img/news-02.jpg" alt="">
                    <h1>Microsft takes hard line against US...</h1>
                    <p>Consecteur elit. Donec libero lorem, egestas vitae lorem, malesuade, pallentesque viverra felis</p>
                </div>

                <div class="card">
                    <img src="img/news-03.jpg" alt="">
                    <h1>How to protect your business online</h1>
                    <p>Consecteur elit. Donec libero lorem, egestas vitae lorem, malesuade, pallentesque viverra felis</p>
                </div>
            </div>
        </div>
       

    </section>

    <footer>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/dist/js/scripts.js"></script>

</body>
</html>